<!DOCTYPE html>
<html>
  <head>
    <title>Slide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Redacted&family=Righteous&family=Titan+One&display=swap" rel="stylesheet">
    <base target="_top">
    <style>
      body {
        background-color: black;
      }
      .header {
        height: 75px;
        width: 100%;
        text-align: center;
      }
      .Main {
        color: #fff8ee;
        text-align: center;
        font-family: 'Righteous', cursive;
        width: 70%;
        height: 1900px;
        margin: auto;
        border: 10px;
        border-color: #fff8ee;
        border-style: hidden hidden hidden solid;
        padding: 8px 10px;
        background-color: #170d00;
        border-radius: 8px;
      }
      
      .images {
        color: #fff8ee;
        text-align: center;
        font-family: 'Righteous', cursive;
        width: 20%;
        margin-left: 500px;
        border: 10px;
        border-color: #fff8ee;
        border-style: hidden hidden hidden solid;
        padding: 8px 10px;
        background-color: #170d00;
        border-radius: 8px;  
      }
      
      .haha {
        background-color: #FF0000;
        width: 1px;
        height: 1px;
        position:fixed; left:80px; top:20px;
      }
      
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        font-family: 'Righteous', cursive;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
      }
      .clrmd {
        padding: 0px 0px;
        border: none;
      }
    </style>
    <script>
      function darkmode() {
          var colormode = 1;
          document.getElementById('main').style.backgroundColor='#170d00';
          document.getElementById('main').style.color='#fff8ee';
          document.getElementById('main').style.borderColor='#fff8ee';
          document.getElementById('colormode').style.color= '#000011';
          document.getElementById('colormode').style.backgroundColor='#ddddff';
          document.getElementById('colormode').setAttribute( "onClick", "javascript: lightmode();" );
          document.getElementById('clrmodeimg').setAttribute( "src", "https://u.cubeupload.com/aaa2/StudioProject.jpeg");
          document.body.style.backgroundColor = "black";
      }
      function lightmode() {
          var colormode = 0;
          document.getElementById('main').style.backgroundColor='#ddddff';
          document.getElementById('main').style.color='#000011';
          document.getElementById('main').style.borderColor='#000011';
          document.getElementById('colormode').setAttribute( "onClick", "javascript: darkmode();" );
          document.getElementById('colormode').style.color= '#fff8ee';
          document.getElementById('colormode').style.backgroundColor='#170d00';
          document.getELementById('clrmodeimg').setAttribute( "src", "https://u.cubeupload.com/aaa2/StudioProject1.jpeg");
          document.body.style.backgroundColor = "white";
      }
      function getRndInt(min, max) {
        var randInt = return Math.floor(Math.random() * (max - min) ) + min;
        document.getElementById("rndIntTXT").innnerHTML = randInt;
      }
    </script>
  </head>
  <body>
    <div class="header"><button onclick="lightmode()" id="colormode" class="clrmd"><img id="clrmodeimg" src="https://u.cubeupload.com/aaa2/StudioProject.jpeg" style="width:50px;height:50px
;"></img></button></div>
    <div class="Main" id="main">
      <div class="haha"></div>
      <h1>Slide</h1>
      <h2>Links</h2>
      <a href="https://scratch.mit.edu/users/EmeraldCreeper789Dev/">Scratch</a>
      <a href="https://github.com/slidecode">GitHub</a>
      <h2>About</h2>
      <p>I'm a proffesional idiot.</p><br>
      <p>Got experience in BATCH, HTML, CSS, and JavaScript. Minimal experience in Python.<br>
      Experienced in art and have small amount of experience in composing.<br>
      No experience in web design, can only code a bland website at the moment.</p>
      <div class="images">
        <img src="https://cdn2.scratch.mit.edu/get_image/user/73903926_60x60.png" alt="Scratch Profile Picture"><br>Scratch Profile Picture</img>
      </div>
      <h2>Art</h2>
      
    </div>
  </body>
